# ARCoreComplexDemo

./: .gitignore
app/: build.gradle
app/sampledata/ball/: scene.gltf  scene.sfa
app/src/androidTest/java/com/janestrip/demo/arcorecomplexdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/janestrip/demo/arcorecomplexdemo/: MainActivity.java  SceneformActivity.java
app/src/main/java/com/janestrip/demo/arcorecomplexdemo/arlocation/: ARLocationActivity.java
app/src/main/java/com/janestrip/demo/arcorecomplexdemo/augmentedimage/: AugmentedImageActivity.java  AugmentedImageFragment.java  AugmentedImageNode.java
app/src/main/java/com/janestrip/demo/arcorecomplexdemo/helper/: ARCoreHelper.java  ARVideoRecorder.java  ModelLoader.java  WritingArFragment.java
app/src/main/java/com/janestrip/demo/arcorecomplexdemo/recorder/: ARVideoRecorder.java
app/src/main/java/com/janestrip/demo/arcorecomplexdemo/solarsystem/: PlanetNode.java  RotatingNode.java  SolarHelper.java  SolarSettings.java
app/src/main/java/com/janestrip/demo/common/: LonLatUtils.java  SnackbarHelper.java
app/src/main/res/layout/: activity_ar.xml  activity_arlocation.xml  activity_augmentedimage.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/janestrip/demo/arcorecomplexdemo/: ExampleUnitTest.java
arcore-location/: build.gradle
arcore-location/src/main/java/uk/co/appoly/arcorelocation/sensor/: DeviceLocation.java
gradle/wrapper/: gradle-wrapper.properties
